004-005 @READ_PACKED_MEMORY.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
004-005 @READ_PROGRAM_MEMORY8.P3
004-005 @WRITE_PACKED_MEMORY.P4
006-007 @WRITE_PACKED_MEMORY.P1
006-007 @READ_PACKED_MEMORY.P2
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     comodin
025-026 fila
027-028 columna
029-02A cantidad
02B.0   inicioVal
02C     i
02D     dato
02E-036 buffer
037     @PSTRINGC7_9600_118_119.@SCRATCH1
038     @PSTRINGC7_9600_118_119.@SCRATCH2
039     @PSTRINGC7_9600_118_119.@SCRATCH3
03A     @PSTRINGC7_9600_118_119.@SCRATCH4
03B     serial_isr.@SCRATCH1
03C     serial_isr.@SCRATCH2
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07F     @INTERRUPT_AREA
0FF     @INTERRUPT_AREA
111.6   C1OUT
113.6   C2OUT
17F     @INTERRUPT_AREA
191-192 @WRITE_PROGRAM_MEMORY8.P1
191-192 @READ_PROGRAM_MEMORY8.P2
1FF     @INTERRUPT_AREA
27F     @INTERRUPT_AREA
291     CCP_1_LOW
291     CCP_1
292     CCP_1_HIGH
298     CCP_2_LOW
298     CCP_2
299     CCP_2_HIGH
2FF     @INTERRUPT_AREA
311     CCP_3
311     CCP_3_LOW
312     CCP_3_HIGH
318     CCP_4_LOW
318     CCP_4
319     CCP_4_HIGH
31C     CCP_5_LOW
31C     CCP_5
31D     CCP_5_HIGH
37F     @INTERRUPT_AREA
3FF     @INTERRUPT_AREA
47F     @INTERRUPT_AREA
4FF     @INTERRUPT_AREA
57F     @INTERRUPT_AREA
5FF     @INTERRUPT_AREA
67F     @INTERRUPT_AREA
6FF     @INTERRUPT_AREA
77F     @INTERRUPT_AREA
7FF     @INTERRUPT_AREA
87F     @INTERRUPT_AREA
8FF     @INTERRUPT_AREA
97F     @INTERRUPT_AREA
9FF     @INTERRUPT_AREA
A7F     @INTERRUPT_AREA
AFF     @INTERRUPT_AREA
B7F     @INTERRUPT_AREA
BFF     @INTERRUPT_AREA
C7F     @INTERRUPT_AREA
CFF     @INTERRUPT_AREA
D7F     @INTERRUPT_AREA
DFF     @INTERRUPT_AREA
E7F     @INTERRUPT_AREA
EFF     @INTERRUPT_AREA
F7F     @INTERRUPT_AREA
FFF     @INTERRUPT_AREA

ROM Allocation:
000051  inicializar
000021  @const87
000065  @PSTRINGC7_9600_118_119
000025  serial_isr
0000B2  MAIN
0000B2  @cinit1
0000D1  @cinit2

Project Directory:
    C:\Users\USER\Desktop\Proyecto numeros en estantes\

Project Files:
    Estantes.c                                              [27-ene.-17 23:13  CRC=606B8B9F]
    ..\..\..\..\Program Files (x86)\PICC\Devices\16f1937.h  [30-nov.-12 18:59  CRC=C28FE885]

Source signature=E58B5CA9

Units:
    Estantes (main)

Compiler Settings:
    Processor:      PIC16F1937
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Enhanced 16:    Yes

Output Files:
    Errors:      Estantes.err
    Ext Symbols: Estantes.esym
    INHX8:       Estantes.hex
    Symbols:     Estantes.sym
    List:        Estantes.lst
    Debug/COFF:  Estantes.cof
    Project:     Estantes.PJT
    Call Tree:   Estantes.tre
    Statistics:  Estantes.STA
